# HydraulicLib

./: LICENSE.md  README.md  build.gradle  settings.gradle
HydraLib/: build.gradle
HydraLib/src/main/java/com/hydraulichydras/hydralib/: Contraption.java  HydraAngle.java  HydraAngleDirection.java  HydraAngleType.java  HydraBeamBrake.java  HydraButton.java  HydraCollateralCommand.java  HydraCommand.java  HydraCommandFoundation.java  HydraCommandGroupedFoundation.java  HydraCommandMachine.java  HydraCommandOpMode.java  HydraCommandState.java  HydraContraption.java  HydraControllerReader.java  HydraDirectCommand.java  HydraDrive.java  HydraDriveSignal.java  HydraDrivetrain.java  HydraKinematics.java  HydraLocalizer.java  HydraMathUtils.java  HydraMecanumDrivetrain.java  HydraMotionProfile.java  HydraMotionProfiledDcMotor.java  HydraPIDCoefficients.java  HydraPIDFController.java  HydraPSController.java  HydraPoint.java  HydraPolynomial.java  HydraPose.java  HydraPositionCommand.java  HydraPotentiometer.java  HydraRobot.java  HydraRun.java  HydraSensor.java  HydraSerialCommand.java  HydraSubsystem.java  HydraSwerveDrive.java  HydraSwerveKinematics.java  (+4 more)
HydraLib/src/main/java/com/hydraulichydras/hydralib/Drive/: Drivetrain.java  HydraDrivetrain.java  HydraMecanumDrivetrain.java
HydraLib/src/main/java/com/hydraulichydras/hydralib/Geometry/: HydraMathUtils.java  HydraPoint.java  HydraPose.java  HydraVector2d.java  MathUtils.java  Point.java  Pose.java  Vector2D.java
HydraLib/src/main/java/com/hydraulichydras/hydralib/Util/: Contraption.java  Encoder.java  HydraContraption.java  HydraLocalizer.java  HydraRobot.java  Localizer.java  ThreeWheelOdom.java
gradle/wrapper/: gradle-wrapper.properties
