// Top-level build file where you can add configuration options common to all sub-projects/modules.
configurations {
    doc { transitive false }
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

dependencies {
    // FTC
    doc 'org.firstinspires.ftc:Hardware:9.1.0'
    doc 'org.firstinspires.ftc:RobotCore:9.1.0'
    doc 'org.firstinspires.ftc:FtcCommon:9.1.0'
    doc 'org.firstinspires.ftc:OnBotJava:9.1.0'
    doc 'org.firstinspires.ftc:Inspection:9.1.0'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
