plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.hydraulichydras.hydralib'
    compileSdk 33

    defaultConfig {
        minSdkVersion 24

        //noinspection OldTargetApi
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

repositories {
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
    maven { url = 'https://maven.brott.dev/' }
}

dependencies {

    implementation 'org.firstinspires.ftc:Inspection:9.1.0'
    implementation 'org.firstinspires.ftc:Blocks:9.1.0'
    implementation 'org.firstinspires.ftc:Tfod:9.1.0'
    implementation 'org.firstinspires.ftc:RobotCore:9.1.0'
    implementation 'org.firstinspires.ftc:RobotServer:9.1.0'
    implementation 'org.firstinspires.ftc:OnBotJava:9.1.0'
    implementation 'org.firstinspires.ftc:Hardware:9.1.0'
    implementation 'org.firstinspires.ftc:FtcCommon:9.1.0'
    implementation 'org.firstinspires.ftc:gameAssets-CenterStage:1.0.0'

    implementation 'com.acmerobotics.dashboard:dashboard:0.4.13'

    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.acmerobotics.roadrunner:core:0.5.6'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'
    implementation 'org.ftclib.ftclib:core:2.1.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')
                groupId = 'com.hydraulichydras.hydralib'
                artifactId = 'hydralib'
                version = '1.0'
            }
        }
    }
}